<!doctype html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Emscripten-Generated Code</title>
    <style>
      body {
        font-family: arial;
        margin: 0;
        padding: none;
      }

      .emscripten { padding-right: 0; margin-left: auto; margin-right: auto; display: block; }
      div.emscripten { text-align: center; }      
      div.emscripten_border { border: 1px solid black; }
      /* the canvas *must not* have any border or padding, or mouse coords will be wrong */
      canvas.emscripten { border: 0px none; background-color: black; }


      #status {
        display: inline-block;
        vertical-align: top;
        margin-top: 30px;
        margin-left: 20px;
        font-weight: bold;
        color: rgb(120, 120, 120);
      }

      #progress {
        height: 20px;
        width: 300px;
      }

      #controls {
        display: inline-block;
        float: right;
        vertical-align: top;
        margin-top: 30px;
        margin-right: 20px;
      }

      #output {
        width: 100%;
        height: 200px;
        margin: 0 auto;
        margin-top: 10px;
        border-left: 0px;
        border-right: 0px;
        padding-left: 0px;
        padding-right: 0px;
        display: block;
        background-color: black;
        color: white;
        font-family: 'Lucida Console', Monaco, monospace;
        outline: none;
      }
    </style>
  </head>
  <body>

    
    <div class="emscripten_border">
      <canvas class="emscripten" id="canvas" oncontextmenu="event.preventDefault()" tabindex=-1></canvas>
      <button id="btn">start video</button>
    </div>

    <script type='text/javascript'>

      // module overrides used by function.js
      var Module = {
        preRun: [],
        postRun: [],
        print: (function() {
          console.log.call(console.log, arguments)
        })(),
        printErr: function(text) {
          if (arguments.length > 1) text = Array.prototype.slice.call(arguments).join(' ');
          console.error(text);
        },
        setStatus: function(text) {
          console.log('set status', text);
        },
        totalDependencies: 0,
        monitorRunDependencies: function(left) {
          this.totalDependencies = Math.max(this.totalDependencies, left);
          Module.setStatus(left ? 'Preparing... (' + (this.totalDependencies-left) + '/' + this.totalDependencies + ')' : 'All downloads complete.');
        },
        onRuntimeInitialized: () => {
          const sqr = Module.cwrap('int_sqrt', 'number', ['number']);
          const answer = sqr(25);
          console.log(answer);

          const button = document.getElementById('btn');
          button.addEventListener('click', async () => {
            button.style.display = 'none';
            const video = document.createElement('video');
            const canvas = document.getElementById('canvas');
            const stream = await navigator.mediaDevices.getUserMedia({video: true});
            video.srcObject = stream;

            video.addEventListener('loadeddata', (e) => {
              canvas.height = video.videoHeight;
              canvas.width = video.videoWidth;
              video.height = video.videoHeight;
              video.width = video.videoWidth;
              const ctx = canvas.getContext('2d');

              const onframe = async () => {
                if(video.videoWidth > 0) {
                  ctx.drawImage(video, 0, 0, video.videoWidth, video.videoHeight);
                  const imgData = ctx.getImageData(0, 0, video.videoWidth, video.videoHeight);
                  console.log(imgData.data);
                  // TODO - Call a different Module.cwrap function here:
                }
                requestAnimationFrame(onframe);
                
              };

              // wait half a second because first few frames are always black when turning on camera.
              setTimeout(() => {
                requestAnimationFrame(onframe);
              }, 500)
              
            });

            video.play();

          });

        }
      };

      Module.setStatus('Downloading...');

      window.onerror = function(event) {
        // TODO: do not warn on ok events like simulating an infinite loop or exitStatus
        Module.setStatus('Exception thrown, see JavaScript console');
        // spinnerElement.style.display = 'none';
        Module.setStatus = function(text) {
          if (text) Module.printErr('[post-exception status] ' + text);
        };
      };
    </script>
    <script async type="text/javascript" src="function.js"></script>

  </body>
</html>


